#POSTGRES CONFIGURATION
POSTGRES_DB_NAME=change-me
POSTGRES_DB_USER=change-me
POSTGRES_DB_PASSWORD=change-me


#BCrypt CONFIGURATION
HASH_SALT_BCRYPT=change-me

#JWT CONFIGURAATION
JWT_SECRET=change-me
JWT_EXPIRES=change-me

